:root{
    --text-color: black;
    --background-color: #A3CEF1;
    --hover-background-color: #27374D;    
    --hover-color: white;
    --section-background-color: #8B8C89;
}

body {
    margin: 0 auto;
    background-color: #A3CEF1;
    color: var(--text-color);
    
}

header { 
    align-items: center; 
    justify-content: center;
    padding: 20px;
}

nav {
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 25px;
    line-height: 35px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--hover-background-color);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
}

hr {
    border: 1px solid black;
    margin: 20px 0;
}

h1, h2, h3 {
    color: var(--text-color);
}

nav ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav li {
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

nav a {
    color: #000000;
    text-decoration: none;
    transition: color 0.2s;
    display: block;
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--hover-color);
}

nav a:hover {
    color: var(--hover-color);
    background-color: var(--hover-background-color);
    border: 1px solid white;
}

#meetgreet{
    /* display: none; */
    width: 100%;
    background-color: var(--hover-background-color);
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding: .5rem 0;
}

#close-greet{
 float: right;
}

.menu-hide, .menu-show{
    display: none;
    background-color: #DDE6ED;
    border: 1px solid black;
}

.menu-hide.showing, .menu-show.showing{
    display: block;
    grid-row: 1/3;
}

#nav-menu{
    display: none;
}

#nav-menu.showing{
    display: flex;
}

button{
    color: var(--text-color);
    background-color: var(--background-color);
}

#dark-mode {
    position:absolute;
    top: 1rem;
    right: 2rem; 
    background-color: var(--background-color);
}

#header-logo {
    grid-column: 2/3;
    width: 15rem;
}

#origin-card, #new-members-card, #weekly-resturaunt-card, #job-board-card{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
    background-color: var(--section-background-color);
}

#welcome-card {
    border: #000000;
    border-radius: 10px;
    text-align: center;
}

h1 {
    text-align: center;
    background-color: var(--section-background-color);
    margin: 0;
    padding: 20px;
    border-radius: 10px;
}

#welcome-card img {
    max-width: 100%;
}


#mission-statement-card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: #000000;
    border-radius: 10px;
    text-align: center;
    margin: 10px;    
}

#mission-statement-card h3 {
    border-bottom: #000000 2pt solid;
    text-align: center;
    background-color: var(--section-background-color);
    margin: 0;
    padding: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#mission-statement-card p {
    padding-bottom: 10px;
}

#main-cards h3 {
    border-bottom: #000000 2pt solid;
    text-align: center;
    background-color: var(--section-background-color);
    margin: 0;
    padding: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#weather {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: #000000;
    border-radius: 10px;
    text-align: center;
    margin: 10px; 
}

#upcoming-events-card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: #000000;
    border-radius: 10px;
    text-align: center;
    margin: 10px; 
}

#sponsers-card {
    border: #000000;
    border-radius: 10px;
    text-align: center;
    margin: 40px; 
}

#sponsers-card h2 {
    text-align: center;
    background-color: var(--section-background-color);
    margin: 0;
    padding: 20px;
    border-radius: 10px;
}

#sponsers-card img {
    max-height: 60%;
    width: 80%;
    padding-top: 5px;
}


#join-button {
    position: relative;
    top: -5rem;
    left: 14rem;
    transform: translate(-210%, 440%);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

footer {
    background-color: var(--hover-background-color);
    color: white;
}

/* Discover Main CSS */
#discover-main{
    display: block;
}

#discover-images{
    text-align: center;
}

#discover-demographics, #discover-message{
    border: 1px solid black;    
    padding: 1rem;
    margin: 1rem 0;

}

/* Form CSS */
.join{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .join > div{
    margin: 1rem;
    padding: 1rem;
    border: 1px black solid;
    border-radius: 5px;  
    width: 90%;
    min-width: 400px;
  }

label.myinput{
    display:block;
    padding-top: 1rem;
    text-align: left;
  }
  
  label.myinput input, label.myinput textarea{
    display:block;
    font-size: 1.2rem;
    padding: .5rem;
    width: 20rem;
    max-width: 30rem;
  }
  
  label.myradio{
    display: block;
    margin-right: .2rem;
    font-size: 1.3rem;  
    padding-top: .5rem;
    text-align: left;
  }

  .membership {
    text-align: left;
  }
  
  label.myradio input{
    margin-right: 1rem;
  }
  
  .mysubmit{
    background-color: var(--hover-background-color);
    color: white;
    margin: 1rem 0 0 0;
    padding: .5rem;
    font-size: 1.5rem;
  }
  
  label.myinput input:required{
    border-color: black;
  }
  
  .join-confirm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  #thankyou-main h2{
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 1rem 0;
  } 

    /* Directory Page Stuff */
.directory-main{
    width: 100%;
}

#directory-selector{
    width: 100%;
    text-align: center;
}

#directory-selector button{
    padding: 1rem;
    margin: .5rem;
    border-radius: 5px;
    background-color: var(--body-bg-color);
    border: 1px black solid;
}

#directory-selector button.active{
    background-color: var(--hover-background-color);
}

  /* Cards view */

.directory-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
}

.directory-cards section{
    text-align: center;    
    border: 2px solid grey;    
    width: 300px;
    background-color: var(--menu-bg-color);
    padding: 1rem;
    margin: .5rem;
}

.directory-cards section{
    box-shadow: .5rem .5rem .5rem var(--hover-background-color);
}


.directory-cards .gold-member{
    box-shadow: .5rem .5rem .5rem gold;
}

.directory-cards .card-button{
    text-decoration: none;
    color: white;
    background-color: var(--hover-background-color);
    padding: .5rem;
    border-radius: 5px;
}

/* List View */

.directory-list{    
    display: grid;    
    justify-items: center;   
    padding: 1rem; 
    color: var(--text-color);
}

.directory-list section img{
    display: none;
}

.directory-list section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.directory-list .card-button{
    text-decoration: underline;
    color: var(--text-color); 
}


.directory-list section:nth-child(odd) {
    background-color: var(--background-color);
}

.directory-list section:nth-child(even) {
    background-color: var(--background-color)
}