@media (max-width: 970px) and (min-width: 664px) {
    nav {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
    }

    #nav-menu {
		flex-direction: row;
	}

    .menu-show, .menu-hide, .menu-show.showing, .menu-hide.showing{
        display: none;
    }    

    #nav-menu{
        display: flex;
    }

    #header-logo {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    #nav-menu {
        grid-column: 2/3;
        grid-row: 1/3;
        padding-top: 3.5rem;
        margin: 0 auto auto 100px;
    }

    #welcome-card img {
        border-style: none;
        padding-right: 7rem;
    }

    #main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    #main-cards p {
        padding: 1rem;
    }

    #sub-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #join-button {
        position: relative;
        top: -5rem;
        left: 14rem;
        transform: translate(-200%, 675%);
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }
}