/* Base CSS */
body {
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Mooli', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Ubuntu', sans-serif;
}

header { 
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #27374D;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

nav {
    text-align: center;
    background-color: #DDE6ED;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 25px;
    line-height: 35px;
    max-width: 800px;
    margin: 0 auto;
}

main {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

footer {
    text-align: center;
    background-color: #27374D;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer Text CSS */
footer p {
    color: white;
    line-height: 40px;
}

/* h tags CSS */
h1 {
    padding-top: 30px;
    color: white;
    font-size: 2rem;
}

h2 {
    border-bottom: #000000 2pt solid;
    text-align: center;
}

h3 {
    color: white;
    background-color: #27374D;
    padding: 20px;
    margin: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/* Image CSS */
header h1, header img {
    margin: 0 10px;
}

header img {
    max-width: 5rem;
    margin-right: 10px;
    border-radius: 3%;
}

/* Navigation CSS */
nav ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav li {
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

nav a {
    color: #000000;
    text-decoration: none;
    transition: color 0.2s;
    display: block;
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
}

nav a:hover {
    color: white;
    background-color: #27374D;
    border: 1px solid white;
}

/* Section CSS */
.card {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: #000000;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

.card ul {
    list-style-type: none;
    padding: 10px;
}

.card ul li {
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.card ul a {
    color: #000000;
    text-decoration: none;
}

.card ul a:hover {
    color: darkblue;
}

/* Information Card CSS */
.information {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: #000000;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    line-height: 1.7rem;
}

.information p {
    font-size: 1rem;
}

/* Wayfinder CSS */
.active {
    text-decoration: underline;
}

/* Google Map CSS */
#google-map {
    width: 90%;
    padding: 1rem;
}

/* Hamburger Menu CSS */
.menu-hide, .menu-show{
    display: none;
    background-color: #DDE6ED;
    border: 1px solid black;
}

.menu-hide.showing, .menu-show.showing{
    display: block;
}

#nav-menu{
    display: none;
}

#nav-menu.showing{
    display: flex;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero h4 {
    position: absolute;
    top: 15px;
    left: 15px;
    color: white;
}